<?xml version="1.0" encoding="utf-8"?>
<resources>

<declare-styleable name="roundedimageview">
    <attr name="border_thickness" format="dimension" />
    <attr name="border_inside_color" format="color" />
    <attr name="border_outside_color" format="color"></attr>
</declare-styleable>


    <!-- main theme color -->
    <attr name="themeColorSecondary" format="color" />

    <declare-styleable name="TintDrawableHelper">
        <!-- support tint background color -->
        <attr name="backgroundTint" />
        <attr name="backgroundTintMode" />
        <attr name="foregroundTint" format="color" />
        <attr name="foregroundTintMode">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
        </attr>
        <attr name="imageTint" format="color" />
        <attr name="imageTintMode">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
        </attr>
        <attr name="drawableLeftTint" format="color" />
        <attr name="drawableLeftTintMode">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
        </attr>
        <attr name="drawableTopTint" format="color" />
        <attr name="drawableTopTintMode">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
        </attr>
        <attr name="drawableRightTint" format="color" />
        <attr name="drawableRightTintMode">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
        </attr>
        <attr name="drawableBottomTint" format="color" />
        <attr name="drawableBottomTintMode">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
        </attr>
        <attr name="compoundButtonTint" format="color" />
        <attr name="compoundButtonTintMode">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
        </attr>
        <attr name="drawableTint" format="color" />
        <attr name="drawableTintMode">
            <enum name="src_over" value="3" />
            <enum name="src_in" value="5" />
            <enum name="src_atop" value="9" />
            <enum name="multiply" value="14" />
            <enum name="screen" value="15" />
        </attr>
        <attr name="progressTint" format="color" />
        <attr name="progressIndeterminateTint" format="color" />
    </declare-styleable>

    <declare-styleable name="TabLayout">
        <attr name="tabIndicatorColor" format="color" />
        <attr name="tabIndicatorHeight" format="dimension" />
        <attr name="tabContentStart" format="dimension" />
        <attr name="tabBackground" format="reference" />
        <attr name="tabMode">
            <enum name="scrollable" value="0" />
            <enum name="fixed" value="1" />
        </attr>
        <attr name="tabGravity">
            <enum name="fill" value="0" />
            <enum name="center" value="1" />
        </attr>
        <attr name="tabMinWidth" format="dimension" />
        <attr name="tabMaxWidth" format="dimension" />
        <attr name="tabTextAppearance" format="reference" />
        <attr name="tabTextColor" format="color" />
        <attr name="tabSelectedTextColor" format="color" />
        <attr name="tabPaddingStart" format="dimension" />
        <attr name="tabPaddingTop" format="dimension" />
        <attr name="tabPaddingEnd" format="dimension" />
        <attr name="tabPaddingBottom" format="dimension" />
        <attr name="tabPadding" format="dimension" />
    </declare-styleable>
</resources>