<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <stroke android:width="1dp" android:color="@color/theme_color_primary" />

            <corners android:bottomLeftRadius="3dp" android:bottomRightRadius="3dp" android:topLeftRadius="3dp" android:topRightRadius="3dp" />
            <padding android:left="12dp" android:right="12dp" android:top="6dp" android:bottom="6dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/theme_color_primary" />

            <corners android:bottomLeftRadius="3dp" android:bottomRightRadius="3dp" android:topLeftRadius="3dp" android:topRightRadius="3dp" />
            <padding android:left="12dp" android:right="12dp" android:top="6dp" android:bottom="6dp" />
        </shape>
    </item>
</selector>