<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="133" android:drawable="@drawable/loading1" />
    <item android:duration="133" android:drawable="@drawable/loading2" />
    <item android:duration="133" android:drawable="@drawable/loading3" />
    <item android:duration="133" android:drawable="@drawable/loading4" />
    <item android:duration="133" android:drawable="@drawable/loading3" />
    <item android:duration="133" android:drawable="@drawable/loading2" />
</animation-list>