<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="1.5">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/down_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            fresco:placeholderImage="@mipmap/placeholder_disk_300"
            fresco:actualImageScaleType="centerInside" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/down_top_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="如果我变成回忆"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/local_fb_icn_ok"
                android:layout_marginRight="3dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/down_artist"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textColor="@color/test_color"
                android:textSize="10sp"
                android:visibility="gone" />

            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/down_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_weight="20"
                android:layout_marginRight="20dp"
                android:secondaryProgress="100"
                android:secondaryProgressTint="@color/test_color"
                android:progress="10" />

            <TextView
                android:id="@+id/down_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/test_color"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/down_single_clear"
            android:layout_width="wrap_content"
            android:padding="6dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            android:foregroundTint="#434343"
            android:src="@drawable/list_icn_more" />
    </LinearLayout>

</LinearLayout>