<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="257dp"
        android:layout_gravity="center"
        android:layout_height="260dp"
        android:layout_margin="1dp"
        android:src="@drawable/play_disc" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        fresco:placeholderImage="@drawable/placeholder_disk_play_program"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</FrameLayout>