<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="43dp">

    <ImageView
        android:layout_marginLeft="16dp"
        android:id="@+id/recent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/srch_icn_clock"
        android:layout_width="wrap_content"
        android:layout_height="43dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/recent"
        android:layout_centerVertical="true"
        android:textColor="@color/test_color"
        android:id="@+id/title"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/menu"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/notification_close"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</RelativeLayout>